#step1:
bcftools-1.5/bin/bcftools mpileup   -C50 -Ou -f genome.fasta ${i}.markdup.bam  -o ${i}.bcf 
#step2:
bcftools-1.5/bin/bcftools call  ${i}.bcf  -c  -Ov  -o  ${i}.vcf
#step3:
bcftools-1.5/bin/vcfutils.pl vcf2fq -d 10 -D 100 ${i}.vcf |gzip > ${i}.fq.gz 
#step4:
psmc-0.6.5/utils/fq2psmcfa -q 20 ${i}.fq.gz > ${i}.psmcfa
#step5:
psmc-0.6.5/psmc -N25 -t10 -r5  -p "4+25*2+4+6" ${i}.psmcfa -o ${i}.psmc
#step6:
psmc/utils/psmc2history.pl ${i}.psmc  |perl  psmc/utils/history2ms.pl > ${i}.ms-cmd
#step7:draw plot
psmc-0.6.5/utils/psmc_plot.pl -u 7e-09 -g 3 -Y 100 -M 'clade4b-14,clade5b-16,clade3-17,clade5b-20,clade4a-2,clade5a-30,clade4a-3,clade2-4,clade2-5,clade1-7,clade1-8,clade5-9' all all.psmc
#step8:get the PDF files
epstopdf all.eps
